@media screen and (max-width: 1380px) {
  .present {
    .present__circle {
      .present__circle__image {
        bottom: 10px;
        width: 75px;
        height: 75px;

        svg {
          width: 47px;
          height: 41px;
        }
      }

      .present__circle__table {
        bottom: -35px;
        right: 146px;
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 1230px) {
  .container {
    padding: 0 20px;
  }
}

@media screen and (max-width: 1179px) {
  .choice {
    .choice__container {
      .choice__products {
        grid-template-columns: repeat(2, 263px);
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .order {
    .order__container {
      .order__form {
        margin-left: 70px;
      }
    }
  }
}

@media screen and (max-width: 1023px) {

  .container {
    max-width: 728px;
  }

  .header {
    .header__container {
      max-width: 1023px;
    }
  }

  .footer {
    .footer__container {
      max-width: 1023px;
    }
  }

  .history {
    .history__container {
      .history__main-image {
        width: 400px;

        .history__main-image-img {
          max-width: 100%;
        }
      }
    }
  }

  .introduction {
    padding: 143px 0 0 0;

    .introduction__container {
      flex-wrap: wrap;

      .introduction__description {
        .introduction__title {
          max-width: 583px;
        }
      }

      .introduction__image {
        z-index: 5;
        position: relative;
        top: -80px;
        left: 190px;
      }
    }
  }


  .history {
    .history__container {
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 300px);
      grid-gap: 10px;
      justify-items: center;

      .history__main-image {
        width: 300px;
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        .history__main-image-img {
          max-width: 100%;
        }
      }

      .history__main-text {
        grid-column: 1 / 3;
        grid-row: 1 / 2;

        .history__main-text__title {
          margin-left: auto;
          margin-right: auto;
          max-width: 560px;
          justify-self: center;
          text-align: center;
        }

        .history__main-text__content {
          max-width: 687px;
          text-align: center;
          justify-self: center;
        }
      }
    }
  }


  .choice {
    .choice__container {
      .choice__products {
        grid-template-columns: repeat(2, 300px);
        justify-items: center;
        grid-gap: 0;
      }
    }
  }

  .history {
    .history__container {
      .history__adv {
        .history__adv__count {
          text-align: center;

          .history__adv__number {
            margin-left: calc(50% - 32px);
          }
        }
      }
    }
  }

  .order {
    padding: 98px 0 50px 0;

    .order__container {
      position: relative;

      .order__image {
        margin-top: 214px;
        order: 2;
        width: 350px;
        position: absolute;
        right: 12px;
        bottom: -100px;

        .order__image-img {
          max-width: 100%;
        }

        .order__strawberry_big {
          left: -55px;
        }
      }

      .order__form {
        margin-left: 0;
        order: 1;
      }

      .order__strawberry_small {
        right: 150px;
        bottom: unset;
        top: 70px;
      }
    }
  }

  .header {
    .header__container {
      justify-content: unset;

      .header__menu {
        margin-left: 50px;
      }
    }

    .header__contacts {
      display: none;
    }
  }
}

@media screen and (max-width: 750px) {
  .order {
    .order__container {
      .order__image {
        .order__strawberry_big {
          width: 65px;

          img {
            max-width: 100%;
          }
        }
      }
    }
  }

  .introduction {
    .introduction__container {
      justify-content: center;
      text-align: center;

      .introduction__description {
        .introduction__description__text {
          margin-left: auto;
          margin-right: auto;
        }
      }

      .introduction__image {
        margin: 38px 0 43px 0;
        position: relative;
        max-width: 400px;
        top: 0;
        left: 0;

        .intro__maroon {
          max-width: 100%;
        }

        .crug1 {
          top: calc(50% - 100px);
          width: 200px;
          height: 200px;
        }

        .crug2 {
          top: calc(50% - 100px);
          width: 200px;
          height: 200px;

        }
      }
    }
  }
}

@media screen and (max-width: 612px) {
  .order {
    .order__container {
      max-width: 400px;
      margin: 0 auto;

      .order__form {
        .order__attention {
          .order__title {
            font-size: 30px;
          }

          .order__description {
            max-width: 350px;
          }
        }

        .order__form-post {
          text-align: center;

          .order__button {
            width: 375px;
          }
        }
      }

      .order__image {
        .order__image-img {
          display: none;
        }

        .order__strawberry_big {
          left: 248px;
          top: -569px;
        }
      }

      .order__strawberry_small {
        display: none;
      }
    }
  }


  .input {
    width: 375px;
  }

  .choice {
    .choice__container {
      .choice__title {
        font-size: 30px;
      }

      .choice__products {
        grid-template-columns: 300px;
      }
    }
  }

  .history {
    .history__container {
      grid-template-columns: repeat(2, 240px);
      grid-gap: 0;

      .history__main-text {
        .history__main-text__title {
          font-size: 30px;
          max-width: 317px;
        }

        .history__main-text__content {
          max-width: 385px;
          font-size: 16px;
          margin-right: auto;
          margin-left: auto;
        }
      }

      .history__adv {
        .history__adv__count {
          .history__adv__text {
            .adv__text-title {
              font-size: 18px;
            }

            .adv__text-main-text {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 580px) {
  .close {
    display: block;
    position: fixed;
    z-index: 1000;
    top: 30px;
    left: 30px;
    width: 25px;
    height: 25px;
    fill: #ff6374;
  }

  .header {
    .header__container {
      display: flex;
      justify-content: space-between;

      .header__menu.open {
        display: flex;
        justify-content: center;
      }

      .header__menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background-color: #000000c9;
        z-index: 1000;

        .header__list {
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .header__list-item {
            margin: 20px 0;

            .header__list-link {
              color: #ff6374;
            }
          }
        }
      }
    }
  }

  .introduction {
    .introduction__container {
      .introduction__description {
        .introduction__title {
          font-size: 38px;
        }

        .introduction__description__text {
          font-size: 16px;
        }
      }
    }
  }

  .order {
    .order__container {
      margin-left: auto;
      margin-right: auto;

      .order__form {
        .order__attention {
          .order__description {
            font-size: 18px;
          }
        }
      }
    }
  }

  .footer {

    .footer__container {
      display: grid;
      justify-content: center;
      justify-items: center;
      text-align: center;
      grid-gap: 40px;
      position: relative;

      .footer__logo {
        order: 1;
      }

      .footer__inst {
        order: 3;

        .footer__inst__link {
          .link__img {
            margin-bottom: 0;
          }
        }
      }

      .footer__contacts {
        order: 2;
      }

      .footer__rights {
        display: none;

      }

      .footer__rights2 {
        order: 4;
        display: unset;
      }
    }
  }

  .history {
    .history__container {
      justify-content: center;
      grid-template-columns: repeat(2, 165px);
      grid-gap: 10px;

      .history__adv {
        width: unset;

        .history__adv__count {
          max-width: 165px;
        }
      }
    }
  }

  .burger {
    display: unset;
  }
}

@media screen and (max-width: 408px) {
  .order {
    .order__container {
      max-width: 310px;

      .order__form {
        .order__form-post {
          text-align: left;

          .order__button {
            width: 294px;
          }
        }
      }
    }
  }

  .input {
    width: 294px;
  }
}

@media screen and (max-width: 360px) {

  .present {
    .present__circle {
      .present__circle__image {
        right: 10px;
      }
      .present__circle__table {
        right: 116px;
      }
    }
  }

  .introduction {
    .introduction__container {
      .introduction__image {
        .crug1 {
          left: calc(50% - 75px);
          top: calc(50% - 75px);
          width: 150px;
          height: 150px;
        }

        .crug2 {
          left: calc(50% - 75px);
          top: calc(50% - 75px);
          width: 150px;
          height: 150px;
        }
      }
    }
  }

  .container {
    margin: 0;
    padding: 0 15px;
  }

  .history {
    .history__container {
      .history__main-text {
        .history__main-text__title {
          max-width: 300px;
        }

        .history__main-text__content {
          max-width: 300px;
        }
      }
      .history__adv {
        .history__adv__count {
          max-width: 130px;
        }
      }
    }
  }
}